"*":
  "atom-autocomplete-php":
    binComposer: "C:/ProgramData/ComposerSetup/bin/composer.phar"
  "autocomplete-python":
    useKite: false
  core:
    disabledPackages: [
      "wrap-guide"
    ]
    telemetryConsent: "no"
    uriHandlerRegistration: "always"
  editor:
    invisibles: {}
    showIndentGuide: true
    showInvisibles: true
    softWrap: false
    tabLength: 4
    tabType: "soft"
  "exception-reporting":
    userId: "87318edb-694b-e787-82f9-9cb097a8454b"
  minimap: {}
  "one-dark-ui": {}
  welcome:
    showOnStartup: false
